using Gtk 4.0;
using Adw 1;
using WebKit 6.0;

template $LoginWindow: Adw.ApplicationWindow {
  default-width: 550;
  default-height: 650;
  resizable: false;
  title: "Muncher (Login)";

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    Box {
      orientation: vertical;

      Label {
        margin-bottom: 8;
        label: "Login using your Microsoft Account:";
      }

      Frame {
        margin-start: 16;
        margin-end: 16;

        WebKit.WebView web_view {
          vexpand: true;
          hexpand: true;

          styles [
            "view",
          ]
        }
      }

      LinkButton browser_link {
        label: _("Open in browser");
        uri: "";
        margin-top: 8;
        margin-bottom: 8;
      }
    }
  }
}
