using Gtk 4.0;
using Adw 1;
using WebKit 6.0;

template $LoginWindow: Adw.ApplicationWindow {
  default-width: 700;
  default-height: 700;
  resizable: false;
  title: "Muncher (Login)";

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    Box {
      orientation: vertical;

      Label {
        label: "Login using your Microsoft Account:";
      }

      Adw.Clamp {
        maximum-size: 700;

        Frame {
          margin-top: 18;
          margin-bottom: 18;

          WebKit.WebView web_view {
            zoom-level: 0.8;
            vexpand: true;
            hexpand: true;

            styles [
              "view",
            ]
          }
        }
      }
    }
  }
}
