using Gtk 4.0;
using Adw 1;

template $MainV2: Adw.ApplicationWindow {
  title: "Muncher";
  width-request: 360;
  height-request: 300;
  default-width: 640;
  default-height: 480;

  Adw.Breakpoint {
    condition ("max-width: 470sp")

    setters {
      split_view.collapsed: true;
    }
  }

  content: Adw.NavigationSplitView split_view {
    min-sidebar-width: 200;
    max-sidebar-width: 300;
    show-content: true;

    sidebar: Adw.NavigationPage {
      title: "Profiles";
      tag: "sidebar";

      child: Adw.ToolbarView {
        [top]
        Overlay {
          Adw.HeaderBar {
            show-title: bind button_search.active inverted;

            [start]
            ToggleButton button_search {
              icon-name: "edit-find-symbolic";
              visible: bind button_search.active inverted;
              // action-name: "focus";
              // action-target: 'searchentry';
            }

            [end]
            Button {
              visible: bind button_search.active inverted;
              icon-name: "list-add-symbolic";
            }
          }

          [overlay]
          Revealer revealer_slide {
            transition-duration: 300;
            transition-type: slide_down;
            reveal-child: bind button_search.active;
            can-target: bind button_search.active;

            SearchEntry searchentry {
              margin-top: 8;
              margin-bottom: 8;
              margin-start: 8;
              margin-end: 8;
              search-delay: 100;
              placeholder-text: "Search profiles";
            }
          }
        }

        [bottom]
        Box bottom {
          margin-bottom: 8;
          margin-start: 16;
          margin-end: 16;
          spacing: 8;
          orientation: vertical;

          Separator {}

          Label {
            label: "Logged in as Matpac";
          }
        }

        content: Box profile_list {
          margin-top: 8;
          orientation: vertical;
          spacing: 8;

          ToggleButton {
            margin-start: 8;
            margin-end: 8;
            action-name: "navigation.push";
            action-target: "'content'";

            Label {
              label: 'Beta 1.7.3';
              xalign: 0.0;
            }

            styles [
              'flat',
            ]
          }

          ToggleButton {
            margin-start: 8;
            margin-end: 8;

            Label {
              xalign: 0.0;
              label: 'Default profile';
            }

            styles [
              'flat',
            ]
          }
        };
      };
    };

    content: Adw.NavigationPage {
      title: "Muncher";
      tag: "content";

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          show-title: true;

          [start]
          Button {
            icon-name: "org.gnome.Settings-symbolic";
            tooltip-text: "Edit profile";
          }

          [end]
          MenuButton {
            icon-name: "open-menu-symbolic";
            menu-model: primary_menu;
            tooltip-text: "Main Menu";
            primary: true;
          }
        }

        content: Adw.StatusPage {
          title: "Default profile";
          description: "Last played: Yesterday";

          Box {
            orientation: vertical;
            spacing: 16;

            DropDown {
              halign: center;

              model: StringList {
                strings [
                  "1.16.2-Fabric-4.13.1",
                  "1.12.2",
                ]
              };
            }

            Button {
              can-shrink: true;
              halign: center;

              Adw.ButtonContent button_play_content {
                label: "Play";
                icon-name: "media-playback-start-symbolic";
              }

              styles [
                "pill",
                "suggested-action",
              ]
            }
          }
        };
      };
    };
  };
}

menu primary_menu {
  section {
    item {
      label: _("About Muncher");
      action: "win.about";
    }

    item {
      label: _("Preferences");
      action: "win.preferences";
    }
  }
}
