using Gtk 4.0;
using Adw 1;

template $SampleWindow: Adw.ApplicationWindow {
  default-width: 300;
  default-height: 150;
  title: "Muncher";

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [end]
      MenuButton {
        icon-name: "open-menu-symbolic";
        menu-model: primary_menu;
        tooltip-text: _("Main Menu");
        primary: true;
      }
    }

    content: Box {
      orientation: vertical;
      halign: center;
      valign: center;
      hexpand: false;

      Box {
        margin-top: 6;
        margin-bottom: 6;
        orientation: vertical;
        spacing: 6;

        Adw.SplitButton {
          label: "Play 26.1.0";
          popover: button_popover;

          styles [
            "pill",
            "suggested-action",
          ]
        }
      }

      Adw.AboutDialog about {
        developer-name: "Klazkin";
        version: "0.0.1";
      }

      ProgressBar {
        pulse-step: 0.2;
        show-text: true;
        text: "Downloading...";
        fraction: 0.5;
      }

      Label {
        label: "Logged in as Klazkin";
      }
    };
  }
}

Popover button_popover {
  Box {
    orientation: vertical;

    SearchEntry {
      placeholder-text: _("Select Version");
    }

    Adw.StatusPage {
      title: _("Unable to access Minecraft API");
      icon-name: "document-open-recent-symbolic";
      width-request: 300;
      height-request: 300;

      styles [
        "compact",
        "dim-label",
      ]
    }
  }
}

Adw.AboutDialog about_dialog {
  developer-name: "Klazkin";
  version: "0.0.1";
}

menu primary_menu {
  section {
    item {
      label: _("About Muncher");
      action: "open-about";
    }
  }
}
