using Gtk 4.0;
using Adw 1;

template $MuncherWindow: Adw.ApplicationWindow {
  default-width: 300;
  default-height: 150;
  title: "Muncher";

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [end]
      MenuButton {
        icon-name: "open-menu-symbolic";
        menu-model: primary_menu;
        tooltip-text: _("Main Menu");
        primary: true;
      }
    }

    content: Box {
      orientation: vertical;
      halign: center;
      valign: center;
      hexpand: false;

      Adw.SplitButton button_play {
        popover: button_popover;
        hexpand: false;

        Box {
          Adw.ButtonContent button_play_content {
            label: "Play 0.0.0";
            icon-name: "media-playback-start-symbolic";
          }

          Box button_play_spinner {
            spacing: 6;
            orientation: horizontal;
            halign: center;
            valign: center;
            visible: false;

            Adw.Spinner {
              halign: center;
              valign: center;
              width-request: 16;
              height-request: 16;
            }

            Label spinner_label {
              label: "Spinning...";
            }
          }
        }

        styles [
          "pill",
          "suggested-action",
        ]
      }

      ProgressBar install_progress_bar {
        visible: false;
        pulse-step: 0.2;
        show-text: true;
        fraction: 0.0;
      }

      Label {
        label: "Logged in as Username";
      }
    };
  }
}

Popover button_popover {
  Box {
    orientation: vertical;

    SearchEntry {
      placeholder-text: "Select Version";
    }

    Adw.StatusPage {
      title: "Unable to Access Minecraft API";
      icon-name: "document-open-recent-symbolic";
      width-request: 250;
      height-request: 400;

      styles [
        "compact",
        "dim-label",
      ]
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("About Muncher");
      action: "win.about";
    }

    item {
      label: _("Preferences");
      action: "win.preferences";
    }
  }
}
